//Разработайте программу, которая получает на вход, в стандартный ввод, путь к файлу. На выходе программа должна определить,
// является ли данный файл PNG-изображением. Данная процедура не просто должна смотреть на расширение файла, но и произвести
// минимальный анализ его внутренностей, в бинарном режиме.
//
//Внутренности валидного бинарного файла начинаются со специального 8-байтового заголовка. Нас будут интересовать первые четыре байта.
// Первый байт всегда имеет значение −119 (число со знаком минус), а следующие — это просто символы ‘P’, ‘N’, ‘G’, расположенные друг за другом.
// Обратите внимание, что все они в верхнем регистре.
//
//По результатам проверки пути и внутренностей требуется сообщить пользователю о результате проверки в стандартный вывод.
#include <iostream>
#include <fstream>
#include <string>

int main() {

    std::string  str;
    std::string path;
    std::cout << "Enter the path to the file: ";
    std::cin >> path;

    std::ifstream file(path,std::ios::binary);

    if (!file.is_open())
    {
        std::cout << "Error!";
    }
    else
    {
        std::cout << "File is open: " << std::endl;
        file >> str;
        std::string str1 = "PNG";

        if ((int)str[0] == -119 && str.substr(1,3) == "PNG")
        {
            std::cout << "Yes";
        }
        else
        {
            std::cout << "No";
        }
    }
    file.close();
}